# fast2smart

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
data/: member.json  purchase.json
doc/: Installation.md  Run.md
flink/src/main/scala/net/fast2smart/streaming/: PurchaseStreaming.scala
flink/src/systemTest/groovy/net/fast2smart/streaming/: PurchaseStreamingSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
legacy/src/main/java/net/fast2smart/legacy/model/: Account.java  Member.java  Partner.java  Purchase.java  Treatment.java
legacy/src/main/java/net/fast2smart/legacy/repository/: AccountRepository.java  MemberRepository.java  PurchaseRepository.java  TreatmentRepository.java
legacy/src/main/java/net/fast2smart/legacy/service/: AccountService.java  MemberService.java  TreatmentService.java
spark/src/cassandra/: 00_create_keyspace.cql  01_create_tables.cql
spark/src/main/scala/net/fast2smart/batch/: AccountAggregation.scala
spark/src/main/scala/net/fast2smart/streaming/: PurchaseStreaming.scala
systemtest/src/test/groovy/net/fast2smart/streaming/: PurchaseStreamingSpec.groovy
